{
  "name": "commission-calculator",
  "version": "1.0.0",
  "description": "Calculation of fees for cash in / cash out operations with dynamic receipt of configurations",
  "main": "src/index.js",
  "type": "module",
  "imports": {
    "#calculators/*": "./src/calculators/*.js",
    "#tests": "./src/tests/*.js",
    "#utils/*": "./src/utils/*.js",
    "#utils": "./src/utils/index.js",
    "#config": "./src/config.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RomSribn/Commission-Calculator.git"
  },
  "author": "Roman Sribnyi <roman.sribnyi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomSribn/Commission-Calculator/issues"
  },
  "homepage": "https://github.com/RomSribn/Commission-Calculator#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-sonarjs": "^3.0.2"
  }
}
